# kurier

./: myFlywayConfig.conf  pom.xml
db/migration/: couriers.sql  customers.sql  delivery.sql  orders.sql  tracking.sql
delivery/: pom.xml
delivery-application/: pom.xml
delivery-domain/: pom.xml
delivery-infrastructure/: pom.xml
src/main/java/com/example/kurier/: KurierApplication.java
src/test/java/com/example/kurier/: KurierApplicationTests.java
